.cards-2
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: relative
    &-title
        margin-bottom: 100px
    .card-2
        position: relative
        flex-basis: 49%
        height: 80%
        width: 100%
        margin-bottom: 30px
        &-img
            height: 100%
            width: 100%
        &-text
            position: absolute
            color: #fff
            z-index: 1
            bottom: 50px
            left: 50px
            opacity: 0.7

.number-3
    top: -45%
    left: 30%

@media (max-width: 900px)
    .cards-2
        flex-direction: column
        &-title
            text-align: center
        .card-2
            margin-bottom: 50px
 
        



