
*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: Raleway-Regular
    src: url('../fonts/raleway-family-v3.0/Raleway-Regular.ttf')

@font-face
    font-family: PostNoBillsJaffna-SemiBold
    src: url('../fonts/Post-No-Bills-Jaffna-SemiBold/postnobillsjaffna/PostNoBillsJaffna-SemiBold.ttf')

@font-face 
    font-family: PlayfairDisplay
    src: url('../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf')

@font-face 
    font-family: Roboto-Regular
    src: url(../fonts/Roboto/Roboto-Regular.ttf)

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');

body
    font-family: 'Roboto', sans-serif
    background-color: #242b33
    color: #fff

.container
    width: 80%
    margin: 0 auto

.cards-title
    font-family: 'Playfair Display', serif
    font-size: 36px
    line-height: 48px
    color: #D4C17F

.number
    z-index: -1
    font-family: 'Noto Serif', serif
    position: absolute
    color: #282f37
    font-size: 350px

.input 
    height: 50px
    opacity: .2
    &::placeholder
        color: #BEBEBE
        opacity: 1
        text-align: center

.text
    color: #E7E7E7
    font-family: Raleway
    opacity: .8

.button
    font-family: Raleway-Regular 
    font-weight: bold
    font-size: 16px
    line-height: 27px
    color: #FFFFFF
    background: #D4C17F
    border: none
    height: 50px