.wannawatch
  height: 560px
  background-image: url('../img/wannawatch-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  &-container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-wrapper
    display: flex
    justify-content: space-between
  &-title
    margin-bottom: 30px
    justify-self: start
    align-self: start
  &-left
    width: 49%
    &-text
      padding-top: 2%
      display: block
      font-family: Raleway
      font-size: 16px
      line-height: 24px
      opacity: .8
  &-right
    width: 49%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-name
      opacity: .2
      width: 48%
      margin-bottom: 35px
      height: 50px
      &::placeholder
        color: #BEBEBE
        opacity: 1
        text-align: center
    &-phone
      opacity: .2
      width: 48%
      margin-bottom: 35px
      height: 50px
      &::placeholder
        color: #BEBEBE
        opacity: 1
        text-align: center
    &-text
      font-family: Raleway
      text-align: center
      display: block
      color: #E7E7E7
      width: 48%
    &-button
      font-family: Raleway-Regular
      width: 48%
      font-weight: bold
      font-size: 16px
      line-height: 27px
      color: #FFFFFF
      background: #D4C17F
      border: none
      height: 50px

@media ( max-width: 800px )
  .wannawatch
    &-wrapper
      flex-direction: column
    &-title
      margin: 0 auto 30px
    &-left
      width: 100%
      margin-bottom: 50px
    &-right
      width: 100%

  
