.cards1
    display: flex
    justify-content: space-between
    width: 794px
    margin: 0 auto
    &-card1
        display: flex
        flex-direction: column
        flex-basis: 25%
        text-align: center
        height: 180px
        align-content: 
    &-text1
        font-family: Roboto-Regular
        font-style: normal
        font-size: 20px
        line-height: 27px
        color: #FFFFFF
        opacity: 0.7
        justify-self: flex-end
    &-img1
        