
*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: Raleway-Regular
    src: url('../fonts/raleway-family-v3.0/Raleway-Regular.ttf')

@font-face
    font-family: PostNoBillsJaffna-SemiBold
    src: url('../fonts/Post-No-Bills-Jaffna-SemiBold/postnobillsjaffna/PostNoBillsJaffna-SemiBold.ttf')

@font-face 
    font-family: PlayfairDisplay
    src: url('../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf')

@font-face 
    font-family: Roboto-Regular
    src: url(../fonts/Roboto/Roboto-Regular.ttf)

.container
    width: 80%
    margin: 0 auto