<p>
Post No Bills is a stencil font family that supports the Latin, Sinhala and Tamil scripts. 
<a href="https://fonts.google.com/specimen/Post+No+Bills+Colombo">Post No Bills Colombo</a> includes Sinhala and Latin glyphs while Post No Bills Jaffna includes Latin and Tamil glyphs. 
This font family contains six weights from ExtraLight to ExtraBold to give typographers some flexibility with clear and legible letters that are ideal for headlines and short descriptions that require a strong personality. 
The design aesthetic is based on letterforms that are commonly seen on railway cars and buses throughout Sri Lanka.
</p>
<p>
This font family was initially developed as a single weight uppercase only font for use by the <a href="https://sticknobillsonline.com">Stick No Bills Poster Gallery</a> in Galle, Sri Lanka, by Martyn Hodges. 
In early 2015, the Stick No Bills Gallery commissioned Mooniak to refine and extend the Latin design with wider language support and publish the design as a libre font project. 
Later that year, Google Fonts supported project by commissioning more weights and expanding the language support even more for all readers in Sri Lanka, Sinhala and Tamil. 
</p>
<p>
To learn more, visit <a href="https://github.com/mooniak/post-no-bills-font">github.com/mooniak/post-no-bills-font</a>
</p>
