.cards
    display: flex
    justify-content: space-between
    width: 794px
    margin: 0 auto
    position: relative
    margin-bottom: 120px
    &-card
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-basis: 25%
        text-align: center
        height: 180px
        align-content: 
    &-text
        font-family: 'Roboto', sans-serif
        font-size: 20px
        line-height: 27px
        color: #FFFFFF
        opacity: 0.7
    &-img
        width: 40%
        margin: 0 auto
.number2
    top: -90%
    right: 25%
    

@media  ( max-width: 880px ) 
    .cards
        flex-direction: column
        width: 80%
        &-card
            margin-bottom: 80px
        &-img
            margin-bottom: 30px
        &-text
            font-size: 30px
            line-height: 37px



    
        